# Database Configuration
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_medicamentar}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
server.port=${SERVER_PORT:8080}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.open-in-view=false

# Security Configuration
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:EMAIL}
spring.mail.password=${MAIL_PASSWORD:SECRET-PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED:true}
# spring.mail.test-connection=${MAIL_TEST_CONNECTION:true}

# Imgur Configuration
imgur.client.id=${IMGUR_CLIENT_ID:c41a8e6aaefe0c6}
imgur.client.secret=${IMGUR_CLIENT_SECRET:15894ecc93490e51db63389986720aa532070379}
imgur.client.api-url=https://api.imgur.com/3/image

# imgbb Configuration
imgbb.client.id=${IMGBB_CLIENT_ID:api key aqui}
imgbb.client.api-url=https://api.imgbb.com/1/upload